{
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender-routes.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest",
    "@react-three/fiber": "latest",
    "@react-three/drei": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {},
  "type": "module"
}
